* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "acumin-pro", "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid #d1dfe4;
}

header ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header ul .menu {
    width: 20px;
    height: 17px;
}

header ul.left li:first-child {
    margin-right: 40px;
}

header ul li {
    margin-left: 20px;
}

header img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

header .right .icon {
    width: 30px;
    height: 30px;
}

header .right .avatar {
    border-radius: 50%;
}

div#global-content {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

nav {
    background-color: #fafafa;
    width: 80px;
    height: 100%;
}

div#global-content .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 420px;
    height: 100%;
}

div#global-content .profile .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 60px;
}

div#global-content .profile .about .first {
    color: #5787bf;
}

div#global-content .profile .about span {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
}

div#global-content .profile .about span .seta {
    color: #aab0b4;
}

div#global-content .profile .about {
    font-size: 15px;
    color: #aab0b4;
}

div#global-content .profile .card-content .card .header-content {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: -68px;
}

div#global-content .profile .card-content .card .header-content img {
    width: 12px;
    margin: 10px 10px 0px 0px;
}

div#global-content .profile .card-content .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 350px;
    background-color: #fafafa;
}

div#global-content .profile .card-content .card .avatar-image {
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

div#global-content .profile .card-content .card button {
    width: 220px;
    height: 40px;
    border: 1px solid #cedce2;
    border-radius: 2px;
    color: #aab0b4;
    background: rgba(0, 0, 0, 0);
}

div#global-content .profile .date {
    display: flex;
    justify-content: space-between;
    width: 250px;
    color: #aab0b4;
    margin-top: 10px;
    font-size: 13px;
}

div#global-content .form {
    width: 440px;
    height: 100%;
}

div#global-content .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div#global-content .form label {
    color: #aab0b4;
    font-size: 15px;
}

div#global-content .form input {
    display: flex;
    flex-grow: 1;
    width: 400px;
    height: 35px;
    margin: 10px 0px 20px 0px;
    border: 1px solid #d1dfe4;
    border-radius: 2px;
}

div#global-content .form .btn-content {
    display: flex;
    justify-content: space-between;
    color: #aab0b4;
}

div#global-content .form .btn-content button {
    width: 150px;
    height: 35px;
    border: none;
    color: #5787bf;
}

div#global-content .form .billing input {
    background-color: #fafafa;
    border: none;
    color: #0f1011;
}

div#global-content nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid #d1dfe4;
}

div#global-content nav ul {
    margin-top: 10px;
}

div#global-content nav ul img {
    width: 60px;
}

div#global-content .description .btn {
    display: flex;
    flex-direction: row-reverse;
    width: 390px;
    margin-top: 20px;
}

div#global-content .description .btn button {
    width: 200px;
    height: 40px;
    background: rgba(0, 0, 0, 0);
    border: 2px solid #aab0b4;
    color: #aab0b4;
    font-size: 16px;
}

div#global-content .description {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100%;
    font-size: 15px;
    color: #aab0b4;
}

div#global-content .description .painel {
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 100px;
    background-color: #fafafa;
    margin: 10px;
}

div#global-content .description .painel .level {
    display: flex;
}

div#global-content .description .painel ul {
    display: flex;
    list-style: none;
}

div#global-content .description .painel ul li:first-child {
    font-size: 35px;
    color: #5787bf;
}

div#global-content .description .painel ul li {
    margin-left: 10px;
}

div#global-content .description .painel ul .points {
    margin-top: 19px;
}

div#global-content .description .painel ul .blue {
    color: #5787bf;
    padding-left: 10px;
    border-left: 1px solid #d1dfe4;
}

div#global-content .description .painel .progress-bar {
    display: flex;
    justify-content: flex-end;
    width: 355px;
    height: 10px;
    border: 2px solid #d1dfe4;
    margin: 15px 0px 0px 10px;
    background-color: #5787bf;
}

div#global-content .description .painel .progress-bar .white-part {
    background-color: #ffffff;
    width: 90px;
    height: 10px;
}

div#global-content .education {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

div#global-content .education .course {
    display: flex;
}

div#global-content .education .course p {
    color: #5787bf;
    margin: 0px 0px 25px 15px;
}

div#global-content .education .teacher {
    display: flex;
}

div#global-content .education .teacher p {
    color: #5787bf;
    margin-left: 15px;
}